<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="styleheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Bootstrap</title>
</head>
<style>
    
</style>
<body>

    <!---------------NAVBAR-------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark stick-top">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="#">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="#" tabindex="-1" aria-disabled="true">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-----------HOME----------->
    <section id="home">
        <div class="mask container-fluid">
            <div class="row justify-content-center pt-5">
                <div class="col-md-6 col-sm-3 text-center" >
                    <h3 class="text-white mt-5 pt-5">Os melhores serviços de advocacia. De Salvador, conectanto de farol a farol. </h3>
                    <button type="button" class="btn btn-outline-light mt-5">Saiba mais</button>
                </div>
            </div>
        </div>
    </section>
    <!---------SERVIÇOS---------->
    <section id="servicos" class="pt-5 pb-5">
        <div class="row container-fluid">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="../bibi/img/card-img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="../bibi/img/card-img.png"  class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="../bibi/img/card-img.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!----------CONTATO---------->
    <section id="contato">
        <div class="mask container-fluid">
            <div class="row">
                
            </div>
        </div>
    </section>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>